# FinalProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
allure-results/: 09fb3d53-5b3c-442b-9f4a-819a580ef1cc-result.json  0f704081-39cc-4a2a-aa15-e178fadacb4a-container.json  10e5aff9-6a00-44b0-9d1a-5a553b925444-result.json  250c8dba-c6be-46af-bfd0-35976dad7cae-container.json  27b37572-239d-4463-b0a4-3a1b75505ca2-container.json  291b8806-f0e7-4909-81f7-ef9f05df0f14-result.json  3044bd1f-a52d-4b60-8a3a-a41e97a4521f-container.json  382386bd-aec6-41df-914d-ade7d5aedad9-container.json  3f422910-12e5-4a74-a056-5cad3864bfb5-container.json  4242f7ff-947a-4a34-b731-62d294496c02-result.json  4cc053ae-9aa2-43d3-b0c8-24382e3aa88d-result.json  541a3289-500e-4176-b666-0b2427534930-result.json  596e7a55-02a7-43d7-9e26-9280090f0b1e-result.json  6f49752d-b8bb-44d8-bdd5-28eee1925f9c-container.json  8908dbbe-73a3-40fd-8c52-fe80ad82ca4d-container.json  8dbd4edc-c401-41e0-a877-29fe162789ee-container.json  a3abc4d7-8112-4749-bcc0-8491cc99be92-result.json  a5c7d2e4-ce0b-4703-ab20-f88c6378fdec-result.json  b592cdc1-3754-425d-9f6f-1f652953ac0e-container.json  c1f50150-d789-4add-9c8b-88a93b492094-container.json  e1522d7d-0c2e-4d8c-a389-72ea09232fff-result.json  e8b1cadb-0d2e-4428-881c-c4696a92cdfd-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/stepdefinitions/: UserSteps.java
src/test/java/api/utils/: ApiHelper.java
src/test/java/hooks/: WebDriverManager.java
src/test/java/runners/: CombinedTestRunner.java
src/test/java/utils/: WebDriverManager.java
src/test/java/web/pages/: LoginPage.java
src/test/java/web/stepdefinitions/: LoginSteps.java
src/test/java/web/utils/: WebDriverManager.java
src/test/resources/api/: user.feature
src/test/resources/web/: login.feature
